# TrekLog

./: .gitignore  DevNotes.txt  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/treklog/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml
src/: App.tsx  BarDisplayComponent.tsx  CheckboxGroupComponent.tsx  CheckboxPickerComponent.tsx  ComponentTemplate.tsx  ConditionsComponent.tsx  ConfirmationModalComponent.tsx  CourseDetailsComponent.tsx  CourseService.ts  CoursesComponent.tsx  DashBoardComponent.tsx  ExpandComponent.tsx  ExpandYComponent.tsx  ExtraFiltersComponent.tsx  FadeInComponent.tsx  FadeInTempComponent.tsx  FilterService.ts  FunctionComponentTemplate.tsx  GoalAchievedModalComponent.tsx  GoalDetailsComponent.tsx  GoalEditorComponent.tsx  GoalsComponent.tsx  GoalsService.ts  GroupService.ts  HelpChallengeCourse.tsx  HelpHome.tsx  HelpIconComponent.tsx  HelpLimitDist.tsx  HelpLimitTime.tsx  HelpLinkComponent.tsx  HelpLogStatView.tsx  HelpLoggingTrek.tsx  HelpScreenComponent.tsx  HelpSearchMenu.tsx  HelpService.ts  HelpTextComponent.tsx  HelpTrekTypes.tsx  HelpUseGroups.tsx  HomeScreenComponent.tsx  HorizontalSlideComponent.tsx  (+63 more)
